{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GCMSLocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=gcmsdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "GCMSAzureDb": "Server=tcp:ioss.database.windows.net,1433;Initial Catalog=gcmsdb;Persist Security Info=False;User ID=ioss;Password=10SoftwareSolutions;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;"
  }
}
